[33mcommit 81c7b173f1cc24cf49edd712aeda8751e6698f43[m
Author: Aboozar <rajabi.aboozar@gmail.com>
Date:   Wed Nov 23 14:41:28 2016 +0100

    devise is added successfully

[33mcommit 0368987754a6454863ccb6bdfbf4ea2a1eff6753[m
Author: Aboozar <rajabi.aboozar@gmail.com>
Date:   Wed Nov 23 11:02:20 2016 +0100

    fixing the problem of loading css files4, files removed from assets.rb

[33mcommit 1de4d19600e15bfc2f7c68ddab234a4995e65110[m
Author: Aboozar <rajabi.aboozar@gmail.com>
Date:   Wed Nov 23 10:56:06 2016 +0100

    fixing the problem of loading css files4, files added to assets.rb

[33mcommit e867d433205a42388591d165d8087ec63ac24573[m
Author: Aboozar <rajabi.aboozar@gmail.com>
Date:   Wed Nov 23 10:51:40 2016 +0100

    fixing the problem of loading css files3

[33mcommit 9d641e71544bad39ed2f99162dbbdc6b4c9b6f22[m
Author: Aboozar <rajabi.aboozar@gmail.com>
Date:   Wed Nov 23 10:49:18 2016 +0100

    fixing the problem of loading css files2

[33mcommit 0b512e272a98e0e126608191e53667ea3ff0f70a[m
Author: Aboozar <rajabi.aboozar@gmail.com>
Date:   Wed Nov 23 10:46:22 2016 +0100

    fixing the problem of loading css files

[33mcommit baa202dffbb42cfee6d545b2f01f0c4614eb6505[m
Author: Aboozar <rajabi.aboozar@gmail.com>
Date:   Wed Nov 23 10:25:30 2016 +0100

    change csv saving like railscast

[33mcommit 43779d3811fd8ed1b3ba0a06af844021f52f63da[m
Author: Aboozar <rajabi.aboozar@gmail.com>
Date:   Tue Nov 22 16:03:21 2016 +0100

    mongolab addons uri is added to the mongoid.yml

[33mcommit 81deaef3ac8c3c27b1f26fe1d564ba27cfa1e4ec[m
Author: Aboozar <rajabi.aboozar@gmail.com>
Date:   Tue Nov 22 15:54:44 2016 +0100

    make line 32 true in production.rb

[33mcommit 08f7083e7ae0a69550b85048ee32e62403ac9bb3[m
Author: Aboozar <rajabi.aboozar@gmail.com>
Date:   Tue Nov 22 15:50:02 2016 +0100

    line 78 in production.rb is commented

[33mcommit 34511f85f6f1c22b3547e250f5bb2567e99d298f[m
Author: Aboozar <rajabi.aboozar@gmail.com>
Date:   Tue Nov 22 15:35:33 2016 +0100

    rails_12factor gem is added

[33mcommit 7c7551bfcabe24c67f6c4315f2e4c91a15dde809[m
Author: Aboozar <rajabi.aboozar@gmail.com>
Date:   Tue Nov 22 15:30:50 2016 +0100

    this the First commit!
